owner/owner/BoardPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:owner"
    x:Class="owner.BoardPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn = "400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>
    <StackLayout   
        VerticalOptions="Start">
        <AbsoluteLayout  
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="White" 
            HeightRequest="50" >
            <Label 
                Text="スレッドを作成" 
                FontSize="16"
                TextColor="Black" 
                AbsoluteLayout.LayoutBounds=".5,.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <ImageButton 
                BackgroundColor="Transparent" 
                Source="imgDel" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds=".99,.5" 
                Padding="10" 
                Clicked="imgDel_Clicked"/>
        </AbsoluteLayout>

        <StackLayout 
            Padding="20,20,20,6" 
            BackgroundColor="WhiteSmoke" 
            Margin="0,-6,0,0">
            <Frame
                BorderColor="#A0A0A0"
                BackgroundColor="White"
				Padding="5">
                <local:BorderlessEntry
					HorizontalOptions="FillAndExpand"  
                    Placeholder="スレッド名を入力"
                    TextColor="Black"/>
            </Frame>
            
            <ImageButton 
                BackgroundColor="Transparent"
                Source="imgBtn_create" 
                Clicked="imgBtnCreate_Clicked" 
                HorizontalOptions="Center"/>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>