owner/owner/EstateSaleStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:owner"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="owner.EstateSaleStep2Page"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White" 
                HeightRequest="50">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent" 
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds=".01,.5" 
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="物件売却依頼" 
                    FontSize="16" 
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    Padding="20,30">
                    <Label
				        Text="氏名"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Text=""
					        x:Name="owner_name"/>
                    </Frame>
                    <Label
				        Text="住所"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Text=""
					        x:Name="owner_address"/>
                    </Frame>
                    <StackLayout
                        Orientation="Horizontal"
                        x:Name="lay_change_address">
                        <ImageButton
                            Source="unchecked"
                            BackgroundColor="Transparent"
                            Clicked="unchecked_btn_Clicked"
                            VerticalOptions="Center"
                            x:Name="img_unchecked"/>
                        <ImageButton
                            Source="checked"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            Clicked="checked_btn_Clicked"
                            IsVisible="False"
                            x:Name="img_checked"/>
                        <Button
                            Text="発送先住所を変更する"
                            TextColor="#A0A0A0"
                            BackgroundColor="Transparent"
                            x:Name="update_address_btn"/>
                    </StackLayout>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="#A0A0A0"
                        Padding="5"
                        x:Name="frm_new_address">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Text=""
                            BackgroundColor="#A0A0A0"
					        x:Name="owner_new_address"
                            InputTransparent="True"/>
                    </Frame>
                    <Label
				        Text="連絡先電話番号"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Keyboard="Numeric"
                            MaxLength="11"
                            Text=""
					        x:Name="owner_phone"/>
                    </Frame>
                    <Label
				        Text="物件名"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Text=""
					        x:Name="estate_name"/>
                    </Frame>
                    <Label
				        Text="物件所在地"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
					        TextColor="Black"
                            Text=""
					        x:Name="estate_location"/>
                    </Frame>
                    <Label
				        Text="号室"
                        TextColor="#A0A0A0"
				        FontSize="Default"/>
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="5">
                        <local:BorderlessEntry
					        HorizontalOptions="Fill"
					        FontSize="Default"
                            Text=""
                            Keyboard="Numeric"
					        TextColor="Black"
					        x:Name="estate_room_number"/>
                    </Frame>
                    <ImageButton
                        Source="btn_estate_regist.png"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        Margin="0,20"
                        x:Name="estate_regist_btn"
                        Clicked="Estate_regist_btn_Clicked">
                    </ImageButton>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>