owner/owner/EstateSaleStep3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.EstateSaleStep3"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White" 
                HeightRequest="50">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent" 
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds=".01,.5" 
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="物件売却依頼" 
                    FontSize="16" 
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <ScrollView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Margin="0,30"
                        Text="こちらの情報でよろしいですか？"
                        FontSize="14"
                        TextColor="Black"
                        HorizontalOptions="Center"/>
                    <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="#A0A0A0"
                        Margin="0,0,0,-6"/>
                    <Grid 
                        Padding="20,0" 
                        BackgroundColor="White" 
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="氏名" 
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_owner_name"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0" 
                        BackgroundColor="White" 
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="住所" 
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_owner_address"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0" 
                        BackgroundColor="White" 
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="発送先住所" 
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_owner_postal_address"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0" 
                        BackgroundColor="White"
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="連絡先電話番号" 
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_owner_phone"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0"
                        BackgroundColor="White"
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="物件名"
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_estate_name"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0" 
                        BackgroundColor="White"
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="物件住所" 
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_estate_address"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid 
                        Padding="20,0"
                        BackgroundColor="White"
                        HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Text="号室"
                            FontSize="12"
                            VerticalOptions="Center"/>
                        <Label
                            Text=""
                            FontSize="12" 
                            Grid.Column="1" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            x:Name="lbl_estate_room_number"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,10"/>
                    <ImageButton
                        Source="btn_regist.png"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        x:Name="regist_btn"
                        Clicked="Regist_btn_Clicked"/>
                    <Button
                        Text="変更する"
                        HorizontalOptions="Center"
                        TextColor="#FF9D00"
                        Margin="0,30"
                        x:Name="change_btn"
                        Clicked="Change_btn_Clicked"
                        FontSize="14"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>