owner/owner/EstateSaleStep4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.EstateSaleStep4Page"
             xmlns:local="clr-namespace:owner"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#F8F8F8">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"
                                Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="White" 
                    HeightRequest="50">
                    <ImageButton 
                        Padding="10" 
                        BackgroundColor="Transparent" 
                        Source="back1"  
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds=".01,.5" 
                        Clicked="imgBack_Clicked"/>
                    <Label 
                        Text="身分証の撮影" 
                        FontSize="16" 
                        TextColor="Black"
                        AbsoluteLayout.LayoutBounds=".5,.5" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <StackLayout
                    Padding="30,20"
                    Margin="0,30,0,0">
                    <Label
					    Text="売却希望金額は"
                        TextColor="Black"
					    FontSize="13"
                        HorizontalOptions="Center"
                        Margin="0,0,0,20"/>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Padding="10"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand"
                            BorderColor="#A0A0A0"
                            BackgroundColor="#F8F8F8">
                            <local:BorderlessEntry
						        HorizontalOptions="FillAndExpand"
						        TextColor="#327BC4"
						        MaxLength="10"
                                Text=""
                                FontSize="30"
						        Keyboard="Numeric"
						        FlowDirection="RightToLeft"
						        x:Name="sale_price_zone"
                                IsTabStop="False"/>
                        </Frame>
                        <Label
						    Text="円"
						    TextColor="Black"
						    HorizontalOptions="End"
						    VerticalOptions="End"/>
                    </StackLayout>
                    <Label
					    Text="です。"
                        TextColor="Black"
					    FontSize="13"
                        HorizontalOptions="Center"
                        Margin="0,20"/>
                    <ImageButton
                        Source="btn_request.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Margin="0,30"
                        x:Name="sale_request_btn"
                        Clicked="Sale_request_btn_Clicked"/>
                    <Button
					    Text="戻る"
                        TextColor="#FF9D00"
                        BackgroundColor="Transparent"
					    FontSize="16"
                        HorizontalOptions="Center"
                        x:Name="lbl_back"
                        Clicked="Lbl_back_Clicked"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>