owner/owner/EstateSaleStep8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.EstateSaleStep8"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#F8F8F8"
            VerticalOptions="FillAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White" 
                HeightRequest="50">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent" 
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds=".01,.5" 
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="物件売却依頼" 
                    FontSize="16" 
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <Label
                Text="申し込み完了しました。&#10;媒介契約書到着までしばらくお待ちださい。"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="14"
                TextColor="Black"
                Margin="0,0,0,20"/>
            <ImageButton
                Source="btn_back"
                BackgroundColor="Transparent"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Margin="0,0,0,50"
                x:Name="back_btn"
                Clicked="Back_btn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>