owner/owner/EstateSaleStep7Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.EstateSaleStep7Page"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="White" 
                HeightRequest="50">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent" 
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds=".01,.5" 
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="物件売却依頼" 
                    FontSize="16" 
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    Padding="20">
                    <Frame
                        BorderColor="#A0A0A0"
                        BackgroundColor="White"
                        Padding="20,30">
                        <StackLayout
                            BackgroundColor="Transparent">
                            <Label
                                Text="注意事項"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="14"
                                TextColor="Black"
                                Margin="0,0,0,20"/>
                            <Label
                                Text="・本申込みは、売買契約を約束するものではございません。"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・査定金額は物件相場・希望金額に達しない場合があります。希望に合わない場合はキャンセルすることもできます。"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・詳細査定を申し込むには、弊社が運営する〇〇不動産と媒介契約を結んでいただきます。"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・詳細査定にあたり郵送費と登記簿取得料がかかります。売買契約に至った際は上記手数料はかかりません。"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・申し込み後に媒介契約書が発送されます。"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・媒介契約書が届いたらご署名捺印後ご返送下さい"
                                FontSize="13"
                                TextColor="Black"/>
                            <Label
                                Text="・媒介契約書が〇〇不動産に届き次第査定依頼の開始となります。"
                                FontSize="13"
                                TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <ImageButton
                        Source="btn_confirm"
                        BackgroundColor="Transparent"
                        Margin="0,20"
                        x:Name="confirm_btn"
                        Clicked="Confirm_btn_Clicked"/>
                    <Button 
                        x:Name="cancel_btn"
                        BackgroundColor="Transparent"
                        Text="キャンセル"
                        Clicked="Cancel_btn_Clicked"
                        TextColor="#FF9D00"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>