owner/owner/MyPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:owner"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="owner.MyPage1">
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                BackgroundColor="#F8F8F8">
                <StackLayout.Margin>
                    <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="0,20,0,0"
                        Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="50">
                    <Label 
                        Text="マイページ" 
                        FontSize="18" 
                        TextColor="Black" 
                        AbsoluteLayout.LayoutBounds=".5,.5" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Label 
                        x:Name="lbl_editFinish" 
                        Text="完了" TextColor="Black"  
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        AbsoluteLayout.LayoutBounds=".96,.5"/>
                </AbsoluteLayout>
                <ScrollView>
                    <StackLayout>
                        <custom:CircleImage 
                    x:Name="ImgUser"
                    HeightRequest="80"
                    WidthRequest="80"
                    Aspect="AspectFill"
                    Source="img_user1.png" 
                    Margin="0,20,0,0" 
                    HorizontalOptions="Center"/>
                        <Image 
                    Source="free_member.png" 
                    HorizontalOptions="Center"
                    Margin="0,20"
                    x:Name="img_owner_type"/>
                        <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="#A0A0A0"
                    Margin="0,0,0,-6"/>
                        <Grid 
                    Padding="20,0" 
                    BackgroundColor="White" 
                    HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Text="氏名" 
                        FontSize="12"
                        VerticalOptions="Center"/>
                            <local:BorderlessEntry
                        Text=""
                        Placeholder="登録がありません"
                        PlaceholderColor="#A0A0A0"
                        FontSize="12" 
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        x:Name="txt_name"/>
                        </Grid>
                        <BoxView 
                    HeightRequest="1"
                    BackgroundColor="#A0A0A0"
                    Margin="0,-6,0,-6"/>
                        <Grid 
                    Padding="20,0" 
                    BackgroundColor="White" 
                    HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Text="ユーザー名" 
                        FontSize="12"
                        VerticalOptions="Center"/>
                            <local:BorderlessEntry
                        Text=""
                        Placeholder="登録がありません"
                        PlaceholderColor="#A0A0A0"
                        FontSize="12" 
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        x:Name="txt_nickname"/>
                        </Grid>
                        <BoxView 
                    HeightRequest="1"
                    BackgroundColor="#A0A0A0"
                    Margin="0,-6,0,-6"/>
                        <Grid 
                    Padding="20,0" 
                    BackgroundColor="White" 
                    HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Text="メールアドレス" 
                        FontSize="12"
                        VerticalOptions="Center"/>
                            <local:BorderlessEntry
                        Text=""
                        Placeholder="登録がありません"
                        PlaceholderColor="#A0A0A0"
                        FontSize="12" 
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        x:Name="txt_email"/>
                        </Grid>
                        <BoxView 
                    HeightRequest="1"
                    BackgroundColor="#A0A0A0"
                    Margin="0,-6,0,-6"/>
                        <Grid 
                    Padding="20,0" 
                    BackgroundColor="White"
                    HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Text="住所" 
                        FontSize="12"
                        VerticalOptions="Center"/>
                            <local:BorderlessEntry
                        Text=""
                        Placeholder="登録がありません"
                        PlaceholderColor="#A0A0A0"
                        FontSize="12" 
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        x:Name="txt_address"/>
                        </Grid>
                        <BoxView 
                    HeightRequest="1"
                    BackgroundColor="#A0A0A0"
                    Margin="0,-6,0,-6"/>
                        <Grid 
                    Padding="20,0"
                    BackgroundColor="White"
                    HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Text="連絡先電話番号"
                        FontSize="12"
                        VerticalOptions="Center"/>
                            <local:BorderlessEntry
                        Text=""
                        Placeholder="登録がありません"
                        PlaceholderColor="#A0A0A0"
                        FontSize="12" 
                        Grid.Column="1" 
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        x:Name="txt_phone"/>
                        </Grid>
                        <BoxView 
                    HeightRequest="1"
                    BackgroundColor="#A0A0A0"
                    Margin="0,-6,0,10"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>