owner/owner/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="owner.MyPage">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="50">
                <Label 
                    Text="マイページ" 
                    FontSize="18" 
                    TextColor="Black" 
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label 
                    x:Name="lbl_editProfile" 
                    Text="編集" 
                    TextColor="Black"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds=".96,.5"/>
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout>
                    <custom:CircleImage x:Name="ImgUser"
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        Aspect="AspectFill"
                                        Source="imgUser.png" 
                                        Margin="0,15,0,0"
                                        HorizontalOptions="Center"/>
                    <Image Source="free_member.png" 
                           HorizontalOptions="Center"
                           Margin="0,10"
                           x:Name="img_owner_type"/>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,0,0,-6"/>
                    <Grid Padding="20,0" 
                          BackgroundColor="White" 
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="メールアドレス" 
                               FontSize="12" 
                               VerticalOptions="Center"/>
                        <Label Text="" 
                               Grid.Column="1" 
                               FontSize="12"
                               VerticalOptions="Center" 
                               HorizontalOptions="End" 
                               TextColor="Black"
                               x:Name="lbl_email"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#A0A0A0" 
                             Margin="0,-6,0,-6"/>
                    <Grid Padding="20,0" 
                          BackgroundColor="White"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="パスワード" 
                               FontSize="12" 
                               VerticalOptions="Center"/>
                        <Label Text="●●●●●●●●●" 
                               x:Name="lbl_pwd"
                               Grid.Column="1" 
                               FontSize="8" 
                               VerticalOptions="Center" 
                               HorizontalOptions="End" 
                               TextColor="Black"/>
                    </Grid>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,-6,0,10"/>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,0,0,-6"/>
                    <Grid Padding="20,0" 
                          BackgroundColor="White"
                          HeightRequest="40"
                          x:Name="lay_buildingNumber">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="登録物件数"
                               FontSize="12" 
                               VerticalOptions="Center"/>
                        <Label FontSize="12" 
                               Grid.Column="1"
                               VerticalOptions="Center" 
                               HorizontalOptions="End"
                               TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="" TextColor="Black" x:Name="lbl_building_num"></Span>
                                    <Span Text="件  >" TextColor="Black"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,-6,0,10"/>
                    <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0"
                             Margin="0,0,0,-6"/>
                    <Grid Padding="20,0" 
                          BackgroundColor="White" 
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="氏名" 
                               FontSize="12"
                               VerticalOptions="Center"/>
                        <Label Text=""
                               FontSize="12" 
                               Grid.Column="1" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               TextColor="Black"
                               x:Name="lbl_name"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#A0A0A0"
                             Margin="0,-6,0,-6"/>
                    <Grid Padding="20,0" 
                          BackgroundColor="White"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="住所" 
                               FontSize="12"
                               VerticalOptions="Center"/>
                        <Label Text=""
                               VerticalOptions="Center"
                               Grid.Column="1"
                               FontSize="12"
                               HorizontalOptions="End"
                               TextColor="Black"
                               x:Name="lbl_address"/>
                    </Grid>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="#A0A0A0"
                        Margin="0,-6,0,-6"/>
                    <Grid Padding="20,0"
                          BackgroundColor="White"
                          HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="郵送物発送先住所"
                               FontSize="12"
                               VerticalOptions="Center"/>
                        <Label Text="住所と同一"
                               Grid.Column="1"
                               FontSize="12"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               TextColor="Black"
                               x:Name="lbl_postal_address"/>
                    </Grid>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#A0A0A0"
                             Margin="0,-6,0,10"/>
                    <StackLayout x:Name="stk_contracts" IsVisible="False">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="stk_contracts_tap"/>
                        </StackLayout.GestureRecognizers>
                        <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,0,0,-6"/>
                        <Grid Padding="20,0" 
                          BackgroundColor="White"
                          HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="契約書画像を確認"
                               FontSize="12" 
                               VerticalOptions="Center"/>
                            <Label FontSize="12" 
                                   Grid.Column="1"
                                   Text=">"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End"
                                   TextColor="Black"/>
                        </Grid>
                        <BoxView HeightRequest="1" 
                             BackgroundColor="#A0A0A0" 
                             Margin="0,-6,0,10"/>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#A0A0A0"
                             Margin="0,0,0,-6"/>
                    <StackLayout Padding="20,0"
                                 BackgroundColor="White"
                                 HeightRequest="40"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="お問い合わせフォームへ"
                               FontSize="14"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                               TextColor="#FF9D00"
                               x:Name="lbl_faq"/>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#A0A0A0"
                             Margin="0,-6,0,10"/>
                    
                    <ImageButton
                        Source="btn_update.png"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        x:Name="update_btn"
                        Clicked="Update_btn_Clicked"/>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>