owner/owner/NotificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.NotificationDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" 
                HeightRequest="50"
                Margin="0,0,0,-6">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent"
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".01,.5"
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="お知らせ"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent"
                    Source="icon_menu" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".99,.5"
                    Clicked="ImgMenu_Clicked"/>
            </AbsoluteLayout>
            <ScrollView>
                <StackLayout
                    Padding="20"
                    BackgroundColor="#F8F8F8">
                    <Frame
                        BackgroundColor="White"
                        BorderColor="#A0A0A0"
                        CornerRadius="5"
                        HasShadow="True">
                        <StackLayout
                            BackgroundColor="White">
                            <StackLayout
                                BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label 
                                            Text="{Binding date,StringFormat='{}{0:yyyy/MM/dd}'}" 
                                            FontSize="12" 
                                            VerticalOptions="Center"/>
                                        <Image
                                            Source="{Binding img_source}" 
                                            HeightRequest="18" 
                                            VerticalOptions="Center"
                                            IsVisible="{Binding IsVisible}"/>
                                    </StackLayout>
                                </Grid>
                                <Label 
                                    Text="{Binding noti_title}" 
                                    TextColor="Black"
                                    FontSize="14"
                                    Margin="0,10"/>
                                <Label 
                                    Text="{Binding noti_content}" 
                                    TextColor="Black"/>
                            </StackLayout>
                            <Label x:Name="lbl_confirm_image"
                                   Text="賃貸借契約書の画像を確認する"
                                   Margin="0,20,0,0"
                                   HorizontalOptions="Center"
                                   TextColor="#F8B500">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lbl_confirm_image_tap"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ImageButton
                                Source="btn_sale_confirm.png"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Margin="0,10"
                                x:Name="sale_confirm_btn"
                                Clicked="Sale_confirm_btn_Clicked"
                                IsVisible="False"/>
                            <ImageButton x:Name="btn_cancel_confirm"
                                         Clicked="Btn_cancel_confirm_Clicked"
                                         BackgroundColor="Transparent"
                                         IsVisible="False"
                                         Source="btn_confirmation.png"
                                         HorizontalOptions="Center"/>
                            <Label x:Name="lbl_wrong_cost"
                                   Text="金額が間違えてる"
                                   Margin="0,0,0,15"
                                   HorizontalOptions="Center"
                                   TextColor="#F8B500">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lbl_wrong_cost_tap"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>