owner/owner/NoticeSaleFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.NoticeSaleFinal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout 
            BackgroundColor="#F8F8F8"
            VerticalOptions="FillAndExpand">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" 
                HeightRequest="50"
                Margin="0,0,0,-6">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent"
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".01,.5"
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="物件売却依頼"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout
                Padding="20,40"
                BackgroundColor="#F8F8F8"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Text="交渉を開始しましたしました。&#10;交渉が終わり次第budu担当者からご連絡いたします。&#10;しばらくお待ちださい。"
                    TextColor="Black"
                    FontSize="14"
                    VerticalOptions="CenterAndExpand"/>
                <ImageButton
                    Source="btn_back.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    x:Name="back_btn"
                    Clicked="Back_btn_Clicked"
                    Margin="0,0,0,50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>