owner/owner/NoticeSaleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.NoticeSaleDetail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" 
                HeightRequest="50"
                Margin="0,0,0,-6">
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent"
                    Source="back1"  
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".01,.5"
                    Clicked="imgBack_Clicked"/>
                <Label 
                    Text="購入依頼"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds=".5,.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <ImageButton 
                    Padding="10" 
                    BackgroundColor="Transparent"
                    Source="icon_menu" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".99,.5"
                    Clicked="ImgMenu_Clicked"/>
            </AbsoluteLayout>
            <ListView x:Name="listview"
                      HasUnevenRows="True"
                      BackgroundColor="WhiteSmoke"
                      ItemsSource="{Binding SaleRequests}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White"
                                   BorderColor="#A0A0A0"
                                   CornerRadius="5"
                                   Margin="20,5,20,0"
                                   HasShadow="False">
                                <StackLayout BackgroundColor="White">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding imgsource}"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"/>
                                        <Label VerticalOptions="Center"
                                               FontSize="12"
                                               TextColor="#A0A0A0"
                                               Margin="5,0,10,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="提示価格"></Span>
                                                    <Span Text="{Binding ranking}"></Span>
                                                    <Span Text="位"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label VerticalOptions="Center"
                                               TextColor="Black"
                                               FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding request_user_name}"></Span>
                                                    <Span Text="さん"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label Text="提示金額"
                                           FontSize="14"
                                           TextColor="Black"
                                           Margin="0,5"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="20,0">
                                        <Label Text="{Binding request_price}"
                                               FontSize="35"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="円"
                                               FontSize="14"
                                               TextColor="Black"
                                               HorizontalOptions="End"
                                               VerticalOptions="End"/>
                                    </StackLayout>
                                    <Image Source="btn_sell.png"
                                           BackgroundColor="Transparent"
                                           x:Name="btn_agreement"
                                           HorizontalOptions="Center"
                                           Margin="0,0,0,-6">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btn_sell_tap"
                                                                  CommandParameter="{Binding sale_request_id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>