owner/owner/SaleEstimateCompletePagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:owner"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="owner.SaleEstimateCompletePagexaml"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White" 
                HeightRequest="50">
                <Label 
                    Text="簡単売却査定" 
                    FontSize="16" 
                    TextColor="Black" 
                    AbsoluteLayout.LayoutBounds=".5,.5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <StackLayout
                Padding="30,20"
                Margin="0,30,0,0">
                <Label
					Text="入力いただいた物件の相場価格は。"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>
                <Frame
                    Padding="10"
                    HorizontalOptions="Center"
                    HasShadow="True"
                    BorderColor="#A0A0A0"
                    BackgroundColor="#F8F8F8">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label x:Name="estate_price_min"
                               TextColor="#327BC4"
                               FontSize="17"/>
                        <Label
						    Text="円"
						    TextColor="Black"
						    HorizontalOptions="End"
						    VerticalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Label Text="〜" 
                       HorizontalOptions="Center"
                       FontSize="17"/>
                <Frame
                    Padding="10"
                    HorizontalOptions="Center"
                    HasShadow="True"
                    BorderColor="#A0A0A0"
                    BackgroundColor="#F8F8F8">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Label x:Name="estate_price_max"
                               TextColor="#327BC4"
                               FontSize="17"/>
                        <Label
						    Text="円"
						    TextColor="Black"
						    HorizontalOptions="End"
						    VerticalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Label
					Text="です。"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,0,0,20"/>
                <Label
					Text="物件売却依頼を申し込みますか？"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"/>
                <ImageButton
                    Source="btn_request.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    x:Name="sale_request_btn"
                    Clicked="Sale_request_btn_Clicked"/>
                <Label
					Text="戻る"
                    TextColor="#FF9D00"
					FontSize="16"
                    HorizontalOptions="Center"
                    x:Name="lbl_back"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>