owner/owner/SideMenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="owner.SideMenuPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn = "400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="1"
            ScaleOut="1"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        BackgroundColor="#FFDF01"
        VerticalOptions="FillAndExpand"
        WidthRequest="200" 
        HorizontalOptions="End"
        Padding="7,7,20,20">
        <ImageButton 
            Source="imgDel" 
            Padding="10"
            BackgroundColor="Transparent" 
            HorizontalOptions="Start" 
            Margin="0,0,0,20"
            Clicked="imgDel_Clicked"/>
        <Label 
            Text="マイページ"
            TextColor="Black"
            HorizontalOptions="End"
            x:Name="myPage"
            Margin="0,0,0,15"/>
        <Label
            x:Name="botPage" 
            Margin="0,0,0,15" 
            HorizontalOptions="End"
            Text="Q&amp;A" 
            TextColor="Black"/>
        <Label 
            x:Name="faqPage" 
            HorizontalOptions="End" 
            Text="お問い合わせ" 
            TextColor="Black"
            Margin="0,0,0,15"/>
        <Label
            x:Name="privacyPage" 
            Margin="0,0,0,15"
            HorizontalOptions="End" 
            Text="プライバシーポリシー" 
            TextColor="Black"/>
        <Label
            x:Name="licensePage" 
            Margin="0,0,0,15"
            HorizontalOptions="End" 
            Text="利用規約" 
            TextColor="Black"/>
        <Label
            x:Name="lbl_logout"
            Text="ログアウト"
            TextColor="Black" 
            HorizontalOptions="End"/>
    </StackLayout>
</pages:PopupPage>