owner/owner/ZeroRegisterPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:owner"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.ZeroRegisterPage1">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="WhiteSmoke">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"
                                Android="0,0,0,0"/>
                </StackLayout.Margin>
                <AbsoluteLayout
                    HeightRequest="40"
                    Padding="15, 5"
                    BackgroundColor="White">
                    <ImageButton
                        Source="back1.png"
                        x:Name="back_btn"
                        Clicked="Back_btn_Clicked"
                        BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
				        AbsoluteLayout.LayoutBounds="0,0.5"/>
                    <Label
                        Text="Zero管理"
                        FontSize="16"
                        TextColor="Black"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
				        AbsoluteLayout.LayoutBounds="0.5,0.5"/>
                </AbsoluteLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="物件情報"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="30, 0">
                        <Label
						    Text="管理会社名"
                            TextColor="#A0A0A0"
						    FontSize="Default"/>
                        <Frame
                            BorderColor="#A0A0A0"
                            BackgroundColor="White"
                            Padding="5">
                            <local:BorderlessEntry
							    HorizontalOptions="Fill"
							    FontSize="Default"
							    TextColor="Black"
							    x:Name="zero_company"/>
                        </Frame>
                        <Label
						    Text="担当者名"
                            TextColor="#A0A0A0"
						    FontSize="Default"/>
                        <Frame
                            BorderColor="#A0A0A0"
                            BackgroundColor="White"
                            Padding="5">
                            <local:BorderlessEntry
							    HorizontalOptions="Fill"
							    FontSize="Default"
							    TextColor="Black"
							    x:Name="agency_name"/>
                        </Frame>
                        <Label
						    Text="担当者連絡先"
                            TextColor="#A0A0A0"
						    FontSize="Default"/>
                        <Frame
                            BorderColor="#A0A0A0"
                            BackgroundColor="White"
						    Padding="5">
                            <local:BorderlessEntry
							    HorizontalOptions="Fill"
							    FontSize="Default"
							    TextColor="Black"
                                Keyboard="Email"
							    x:Name="agency_phone"/>
                        </Frame>
                        <Label
						    Text="解除予定日"
                            TextColor="#A0A0A0"
						    FontSize="Default"/>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Frame
                                        BorderColor="#A0A0A0"
                                        BackgroundColor="White"
						                Padding="5"
                                        HorizontalOptions="FillAndExpand">
                                        <local:BorderlessEntry
							                HorizontalOptions="Fill"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
							                FontSize="Default"
							                TextColor="Black"
                                            Keyboard="Numeric"
                                            Text=""
							                x:Name="end_date_year"/>
                                    </Frame>
                                    <Label
                                        Text="年"
                                        TextColor="#A0A0A0"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
						                FontSize="Small"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame
                                        BorderColor="#A0A0A0"
                                        BackgroundColor="White"
						                Padding="5"
                                        HorizontalOptions="FillAndExpand">
                                        <local:BorderlessEntry
							                HorizontalOptions="Fill"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
							                FontSize="Default"
							                TextColor="Black"
                                            Text=""
                                            Keyboard="Numeric"
							                x:Name="end_date_month"/>
                                    </Frame>
                                    <Label
                                        Text="月"
                                        TextColor="#A0A0A0"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
						                FontSize="Small"/>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Orientation="Horizontal">
                                    <Frame
                                        BorderColor="#A0A0A0"
                                        BackgroundColor="White"
						                Padding="5"
                                        HorizontalOptions="FillAndExpand">
                                        <local:BorderlessEntry
							                HorizontalOptions="Fill"
                                            VerticalOptions="CenterAndExpand"
							                FontSize="Default"
							                TextColor="Black"
                                            Keyboard="Numeric"
                                            Text=""
                                            HorizontalTextAlignment="Center"
							                x:Name="end_date_day"/>
                                    </Frame>
                                    <Label
                                        Text="日"
                                        TextColor="#A0A0A0"
                                        VerticalOptions="End"
                                        HorizontalOptions="End"
						                FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,15,0,0"
                        Grid.Column="0"
                        Grid.Row="2">
                        <AbsoluteLayout
                        VerticalOptions="CenterAndExpand">
                            <ImageButton
                                Source="btn_finish_all.png"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5"
                                BackgroundColor="Transparent"
                                x:Name="start_btn"
                                Clicked="Start_btn_Clicked">
                            </ImageButton>
                        </AbsoluteLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ActivityIndicator x:Name="loadingbar" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="DeepPink"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>