owner/owner/ZeroContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="owner.ZeroContractPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout
                HeightRequest="40"
                Padding="15, 5"
                BackgroundColor="White">
                <ImageButton
                    Source="back1.png"
                    x:Name="back_btn"
                    Clicked="Back_btn_Clicked"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Label x:Name="lbl_title"
                       Text="Zero管理"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.5,0.5"/>
            </AbsoluteLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Frame BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="10"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="White"
                       HasShadow="True">
                    <ScrollView>
                        <StackLayout>
                            <Image Source="img_user2.png"
                                   HorizontalOptions="Center"
                                   Margin="0,50,0,30"/>
                            <Label TextColor="Black" FontSize="13">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="管理委託契約書内容"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <StackLayout Grid.Row="1">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <ImageButton x:Name="btn_unchecked" VerticalOptions="Center" Source="unchecked" BackgroundColor="Transparent"  Clicked="Btn_unchecked_Clicked"/>
                            <ImageButton x:Name="btn_checked"  VerticalOptions="Center" Source="checked" BackgroundColor="Transparent" IsVisible="False" Clicked="Btn_checked_Clicked"/>
                            <Label Text="管理委託契約書の内容を確認しました" FontSize="13" Margin="15,0,0,0" VerticalOptions="Center"/>
                    </StackLayout>
                    <ImageButton BackgroundColor="Transparent"
                                 Source="btn_downgrade.png"
                                 x:Name="btn_downgrade"
                                 Clicked="Btn_downgrade_Clicked"/>
                    <Label x:Name="lbl_cancel"
                               Text="キャンセル"
                               TextColor="#FF9D00"
                               HorizontalOptions="Center"
                               TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>