owner/owner/ZeroWrongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="owner.ZeroWrongPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,0,0"
                                Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout
                    HeightRequest="40"
                    Padding="15, 5"
                    BackgroundColor="White">
                <Label  HorizontalOptions="CenterAndExpand"
                        Text="Zero管理"
                        VerticalOptions="CenterAndExpand"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
					    AbsoluteLayout.LayoutBounds="0.5,0.5"/>
            </AbsoluteLayout>
            <Label Text="大変申し訳ございません。"
                   HorizontalOptions="Center"
                   Margin="40,50"/>
            <Label Text="再度確認いたしまして折り返しご連絡いたしますご不便をおかけして申し訳ございませんが、何卒宜しくお願いいたします。"
                   Margin="40,0"
                   HorizontalOptions="Center"/>
            <ImageButton Source="btn_home.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         x:Name="btn_completion"
                         Margin="50,100,50,20"
                         Clicked ="Btn_completion_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>