owner/owner/ZeroUnregisterAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="owner.ZeroUnregisterAlert">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout
                HeightRequest="40"
                Padding="15, 5"
                BackgroundColor="White">
                <ImageButton
                    Source="back1.png"
                    x:Name="back_btn"
                    Clicked="Back_btn_Clicked"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Label x:Name="lbl_title"
                       Text="Zero管理"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.5,0.5"/>
            </AbsoluteLayout>
            <Grid
                BackgroundColor="#F8F8F8"
                Padding="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,-5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Frame
                    BackgroundColor="White"
                    HasShadow="True"
                    BorderColor="#A0A0A0"
                    Grid.Row="0"
                    Padding="5"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Source="img_user2.png"
                                Margin="0,30,0,10"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label
                                Text="賃貸管理の解除手続きについて"
                                TextColor="Black"
                                FontSize="Default"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                            <Label TextColor="Black"
                                   FontSize="12"
                                   HorizontalOptions="Start"
                                   Text="①管理解除手続き依頼後、弊社より現在の管理会社へご連絡させていただきます。&#10;&#10;②手続きには2つのパターンがあります。&#10;・弊社が手続きを行える場合：&#10;  オーナー様から委任状、解除通知書をいただき弊社が全て対応させていただきます。&#10;・オーナー様が手続きをしていただく場合：&#10;  管理会社によりましては、弊社対応が出来ない場　合が御座います。その際はオーナー様から管理会社へ連絡していただき手続きを行っていただきます。&#10;&#10;③所定の手続き完了後、解除月が決定し弊社へ管理を行う準備が整います。&#10;&#10;※有料会員の月額利用料は、解除手続きの申込みが完了した時点から発生します。&#10;&#10;※管理会社との契約内容によりまして、管理解除までのお時間がかかる場合がございます。&#10;"
                                   Margin="0,15,0,0"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                
                <StackLayout x:Name="stack_billing_btns"
                    Grid.Column="0"
                    Grid.Row="1">
                    <ImageButton
                        Source="btn_cancel_step.png"
                        BackgroundColor="Transparent"
                        x:Name="btn_cancel_step"
                        Clicked="Btn_cancel_step_Clicked"
                        VerticalOptions="Center">
                    </ImageButton>
                    <Label x:Name="lbl_cancel"
                               Text="キャンセル"
                               TextColor="#FF9D00"
                               HorizontalOptions="Center"
                               TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>