owner/owner/ZeroRegisterAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="owner.ZeroRegisterAlert">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,20,0,0"
                            Android="0,0,0,0"/>
            </StackLayout.Margin>
            <AbsoluteLayout
                HeightRequest="40"
                Padding="15, 5"
                BackgroundColor="White"
                Margin="0">
                <ImageButton
                    Source="back1.png"
                    x:Name="back_btn"
                    Clicked="Back_btn_Clicked"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Label x:Name="lbl_title"
                    Text="Zero管理"
                    FontSize="16"
                    TextColor="Black"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.5,0.5"/>
            </AbsoluteLayout>
            <Grid
                BackgroundColor="#F8F8F8"
                Padding="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,-5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    BackgroundColor="White"
                    HasShadow="True"
                    BorderColor="#A0A0A0"
                    Padding="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ScrollView>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Image
                                Source="img_user2.png"
                                Margin="0,30,0,15"
                                HorizontalOptions="CenterAndExpand"/>
                            <Label
                                Text="■入居者からの問い合わせChatBotで24時間対応&#10;「水が出ない！」「ガスが漏れているような気がする」日常のトラブルはチャットで解決！オーナーさんに代わってbudi が全部対応&#10;&#10;■更新手続き、退去手続き対応から新規入居者募集まで&#10;退去連絡もアプリから。オーナーさんが了承したら退去日から退去立会い、原状回復工事、そして次の入居募集開始まですべて自動でやっちゃいます！&#10;&#10;■弊社への管理移行の手続きもすべておまかせ&#10;※管理会社によってオーナー様本人の対応しか受け付けない場合もあります&#10;&#10;■弊社への管理移行の手続きもすべておまかせ&#10;※管理会社によってオーナー様本人の対応しか受け付けない場合もあります&#10;&#10;月額５００円有料怪異にするとすべての機能を利用可能！管理手数料はゼロ円！その他すべての便利な機能もフルバージョンでご利用できます！&#10;"
                                TextColor="Black"
                                FontSize="12"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <StackLayout 
                    Grid.Column="0"
                    Grid.Row="1">
                    <ImageButton
                        Source="btn_regist.png"
                        BackgroundColor="Transparent"
                        x:Name="start_btn"
                        Clicked="Start_btn_Clicked"
                        Margin="0,10,0,0"
                        VerticalOptions="Center">
                    </ImageButton>
                    <Label
                        x:Name="lbl_cancel"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="キャンセル" TextColor="#FF9D00" TextDecorations="Underline"></Span>
                            </FormattedString>
                            </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>